<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Russo+One&display=swap");

    html,
    body {
        padding: 0%;
        margin: 0%;
        height: 100%;
        font-family: "Russo One", sans-serif;
    }

    .table-layout {
        display: table;
        width: 100%;
        height: 100%;
    }

    header,
    footer {
        display: table-row;
        height: 60px;
        text-align: center;
    }

    header {
        background-color: #e6d930;
    }

    footer {
        background-color: #df3535;
    }

    main {
        padding: 50px;
    }

    .block {
        width: 35%;
        background-color: #864520;
        padding: 20px;
        text-align: center;
        height: 400px;
        position: relative;
    }

    .block:first-child {
        float: left;
    }

    .block:nth-child(2) {
        float: right;
    }

    .block h1 {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }

    .block img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);

        animation-name: magic;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .menu {
        position: absolute;
        top: 160px;
        left: 50%;
        width: 60%;
        height: 80px;
        background-color: #99d159;
        transform: translate(-50%);
    }

    .menu ul {
        list-style: none;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .menu li {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        height: 100%;
        box-sizing: border-box;
        padding: 0 15px;
    }

    .menu li ~ li {
        border-left: 2px solid #000000;
    }

    .menu li a {
        text-decoration: none;
        color: #000000;
        display: inline-block;
        height: 100%;
        width: 100%;
        line-height: 80px;
        vertical-align: middle;
        font-size: 40px;
    }

    @keyframes magic {
        to {
            filter: hue-rotate(360deg);
        }
    }
</style>
<div class="table-layout">
    <header><h1>Шапка</h1></header>
    <main>
        <section class="block">
            <img src="http://pngimg.com/uploads/google/google_PNG19631.png" alt="Google" />
            <h1>Google</h1>
        </section>
        <section class="block">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Yandex_Logo.svg/1200px-Yandex_Logo.svg.png" alt="Yandex" />
            <h1>Yandex</h1>
        </section>
        <section class="menu">
            <ul>
                <li><a href="#">Начало</a></li>
                <li><a href="#">Середина</a></li>
                <li><a href="#">Конец</a></li>
            </ul>
        </section>
    </main>
    <footer><h1>Футер</h1></footer>
</div>
</body>
</html>
