<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вариант 2</title>
</head>
<body bgcolor="#F5D7E8">
<style>
    div{
        font-size: 20px;
        height: 80px;
        font-family: helvetica;
        text-align: center;
        font-weight: bold;
        padding-top: 40px;
    }

    img{
        width: 130px;
        height: 130px;
    }

    #header{
        background-color: #4a3046;
    }

    #leftSidebar{
        background-color: #c998b7;
        float: left;
        width: 200px;
        height: 200px;
        margin-left: 10px;
        margin-top: 50px;
    }

    #rightSidebar{
        background-color: #c998b7;
        float: right;
        width: 200px;
        height: 200px;
        margin-top: 50px;
        margin-right: 10px;
    }

    #main{
        background-color: #ffb8d4;
        height: 500px;
        width: 920px;
        margin-left: 50%;
        transform: translate(-50%);
    }
    p{
        position: absolute;
    }

    #footer{
        background-color: #402b60;
    }
</style>
<div id="header">Шапка</div>
<div id="leftSidebar" >Блок 1 <img src="https://66.media.tumblr.com/600255c9f2be49b8bb31e5a2f156f0d4/tumblr_o07hjnnSdx1ukd8jxo1_400.jpg"/></div>
<div id="rightSidebar">Блок 2 <img src="https://i.pinimg.com/originals/87/c3/d3/87c3d3d0e3c86902be10fa6db113385e.jpg"/></div>
<div id="main"><p><u>оттенки розового цвета можно разделить на подгруппы:</u> <br>
    светлые и теплые, нежные пастельно-розовые тона: королевский розовый, облачный, креветковый...<br>
    светлые и холодные пастельные тона: бледно-розовый, бело-лиловый, сахарная вата...<br>
    средние холодные с серым подтоном: бледно-лиловый, лиловый, орхидея...<br>
    насыщенные теплые, средние: закатно-розовый, кораллово-розовый, фламинго...<br>
    бледные (с серым подтоном) светлые оттенки: пепел розы, бежево-розовый, клубничный...<br>
    яркие:ультро-розовый, Барби, ярко-розовый...<br>
    насыщенные розовые с пурпурным подтоном: маджента, фуксия, пурпурно-розовый...<br>
    красно-розовые: красно-розовый, амарантовый, малиновый...<br>
    темные холодные: темно-розовый, пурпурное зелье, брусничный...</p></div>
<div id="footer">Футер</div>
</body>
</html>